# eresearch-repositorer-admin-portal

./: README.md  pom.xml
src/main/java/com/eresearch/repositorer/admin_portal/authentication/: AuthenticationFailureHandlerImpl.java  AuthenticationManager.java  AuthenticationSuccessHandlerImpl.java
src/main/java/com/eresearch/repositorer/admin_portal/converter/: ThemeConverter.java
src/main/java/com/eresearch/repositorer/admin_portal/deserializer/: InstantDeserializer.java
src/main/java/com/eresearch/repositorer/admin_portal/domain/: Author.java  FlatRecordInfo.java  Metadata.java  Theme.java
src/main/java/com/eresearch/repositorer/admin_portal/dto/discarded_messages/request/: DiscaredMessageFilenameDto.java
src/main/java/com/eresearch/repositorer/admin_portal/dto/discarded_messages/response/: DiscardedMessage.java  DiscardedMessageDeleteOperationResultDto.java  DiscardedMessageDeleteOperationStatus.java  RetrievedDiscardedMessageDto.java  RetrievedDiscardedMessageDtos.java
src/main/java/com/eresearch/repositorer/admin_portal/dto/error_reports/request/: ErrorReportFilenameDto.java
src/main/java/com/eresearch/repositorer/admin_portal/dto/error_reports/response/: ErrorReport.java  ErrorReportDeleteOperationResultDto.java  ErrorReportDeleteOperationStatus.java  RepositorerError.java  RetrievedErrorReportDto.java  RetrievedErrorReportDtos.java
src/main/java/com/eresearch/repositorer/admin_portal/dto/extract/request/: RepositorerFindDto.java  RepositorerFindDtos.java
src/main/java/com/eresearch/repositorer/admin_portal/dto/extract/response/: RepositorerImmediateResultDto.java
src/main/java/com/eresearch/repositorer/admin_portal/dto/name_lookups/request/: NameLookupSearchDto.java
src/main/java/com/eresearch/repositorer/admin_portal/dto/name_lookups/response/: NameLookup.java  NameLookupDeleteOperationResultDto.java  NameLookupStatus.java  NameVariant.java  RetrievedNameLookupDtos.java
src/main/java/com/eresearch/repositorer/admin_portal/dto/records/request/: RecordFilenameDto.java  RecordSearchDto.java
src/main/java/com/eresearch/repositorer/admin_portal/dto/records/response/: Author.java  Entry.java  NameVariant.java  Record.java  RecordDeleteOperationResultDto.java  RecordDeleteOperationStatus.java  RecordSearchResultDto.java  RetrievedRecordDto.java
src/main/java/com/eresearch/repositorer/admin_portal/exception/: AdminPortalException.java
src/main/java/com/eresearch/repositorer/admin_portal/exception/error/: AdminPortalError.java
src/main/java/com/eresearch/repositorer/admin_portal/lazy/model/: GeneralLazyDataModel.java
src/main/java/com/eresearch/repositorer/admin_portal/lazy/sorter/: GeneralLazySorter.java
src/main/java/com/eresearch/repositorer/admin_portal/primefaces/: PrimefacesHelper.java
src/main/java/com/eresearch/repositorer/admin_portal/repository/: DiscardedMessagesRepository.java  ErrorReportsRepository.java  ExtractRepository.java  NameLookupsRepository.java  RecordsRepository.java
src/main/java/com/eresearch/repositorer/admin_portal/serializer/: InstantSerializer.java
src/main/java/com/eresearch/repositorer/admin_portal/service/: DiscardedMessagesService.java  ErrorReportsService.java  ExtractService.java  NameLookupsService.java  RecordsService.java  ThemeService.java
src/main/java/com/eresearch/repositorer/admin_portal/view/: DiscardedMessagesView.java  ErrorReportsView.java  ExtractView.java  NameLookupsView.java  RecordsView.java  ThemeSelectionView.java
src/main/java/com/eresearch/repositorer/admin_portal/view/config/: ViewConfigurator.java
src/main/java/com/eresearch/repositorer/admin_portal/view/context/: UserSelectedThemeContext.java
src/main/resources/: application.properties
src/main/webapp/: login.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  spring-security.xml  template.xhtml  web.xml
src/main/webapp/protected/: discardedMessages.xhtml  errorReports.xhtml  extract.xhtml  main.xhtml  nameLookups.xhtml  notes.txt  portalError.xhtml  records.xhtml  themeSelection.xhtml
