# APPLICATION SETTINGS
#
#
# The repositorer url
repositorer.url=http://localhost:8889/repositorer
#
#
# This enables table pollers or not (poller primefaces component)
table.pollers.enabled=false
#
#
# Flag indicating that characters that are sensitive in HTML and XML markup must be escaped.
entry.title.escape.html=false
#
#